# shengmei

./: pom.xml
src/main/java/com/tangmo/shengmei/: ShengmeiApplication.java
src/main/java/com/tangmo/shengmei/aop/: ControllerAop.java
src/main/java/com/tangmo/shengmei/config/: CorsConfig.java  MyBatisConfig.java
src/main/java/com/tangmo/shengmei/constant/: CarForumTypeConst.java  CarOrgCode.java  CarTypeConst.java  CommodityConst.java  FileCode.java  GoodsBelongConst.java  GoodsClassConst.java  GoodsTypeConst.java  NotifyUrlConst.java  OrderConst.java  ParamConst.java
src/main/java/com/tangmo/shengmei/controller/: AdminController.java  CarForumController.java  CommodityController.java  CommonController.java  ConvInfoController.java  FileController.java  GoodsOrderController.java  MainController.java  MyCollectController.java  NewKitController.java  PayController.java  SecondKitController.java  ShopCartController.java  ShopGoodsController.java  ShopVerifyController.java  UserAddressController.java  UserCarController.java  UserController.java  UserShopController.java  apidoc.json
src/main/java/com/tangmo/shengmei/controller/base/: BaseController.java
src/main/java/com/tangmo/shengmei/dao/: AdminDao.java  CarForumDao.java  CommodityDao.java  CommonDao.java  ConvInfoDao.java  DeliverRemindDao.java  FileDao.java  ForumFollowDao.java  GoodsOrderDao.java  GoodsRecordDao.java  GoodsReturnDao.java  IllegalDao.java  IllegalHandleDao.java  MyCollectDao.java  PayDao.java  ShopCartDao.java  ShopGoodsDao.java  ShopVerifyDao.java  UserAddressDao.java  UserCarDao.java  UserDao.java  UserShopDao.java  testDao.java
src/main/java/com/tangmo/shengmei/entity/: AccessCount.java  AdminInfo.java  BuyRecord.java  CarForum.java  Commodity.java  CommodityDto.java  ConvComment.java  ConvInfo.java  DeliverRemind.java  FeedBack.java  File.java  ForumComment.java  ForumStar.java  GoodsComment.java  GoodsOrder.java  GoodsOrderSimple.java  GoodsReturn.java  GoodsType.java  GoodsTypeItem.java  IllegalDetail.java  IllegalHandle.java  IllegalInfo.java  IllegalOrder.java  LicenseScore.java  MyCollect.java  ParamType.java  ParamValue.java  Pay.java  PayCallBackBean.java  ReportDto.java  RsFile.java  SellRecord.java  ShopCart.java  ShopGoods.java  ShopServiceDto.java  ShopVerify.java  User.java  UserAddress.java  UserCar.java  UserShop.java  (+3 more)
src/main/java/com/tangmo/shengmei/entity/vo/: CdManageVO.java  ExpressDetailVO.java  ExpressVO.java  ForumCommentVO.java  ForumDetailVO.java  ForumListVO.java  ForumUserListVO.java  GoodsRemindVO.java  ShopCartCdVO.java  ShopServiceVO.java  SimpleCdVO.java  SimpleShopGoodsVO.java  SimpleShopGoosVO.java  UserVO.java
src/main/java/com/tangmo/shengmei/interceptor/: InterceptorConfig.java  TokenInterceptor.java
src/main/java/com/tangmo/shengmei/mapper/: AdminMapper.xml  CarForumMapper.xml  CommodityMapper.xml  CommonMapper.xml  ConvInfoMapper.xml  DeliverRemindMapper.xml  FileMapper.xml  ForumFollowMapper.xml  GoodsOrderMapper.xml  GoodsRecordMapper.xml  GoodsReturnMapper.xml  IllegalHandleMapper.xml  IllegalMapper.xml  MyCollectMapper.xml  PayMapper.xml  ShopCartMapper.xml  ShopGoodsMapper.xml  ShopVerifyMapper.xml  UserAddressMapper.xml  UserCarMapper.xml  UserMapper.xml  UserShopMapper.xml
src/main/java/com/tangmo/shengmei/service/: AdminService.java  CarForumService.java  CommodityService.java  CommonService.java  ConvInfoService.java  DeliverRemindService.java  GoodsOrderService.java  GoodsReturnService.java  IllegalService.java  ImgFileService.java  MyCollectService.java  PayService.java  ShopCartService.java  ShopGoodsService.java  ShopVerifyService.java  UserAddressService.java  UserCarService.java  UserService.java  UserShopService.java  fileService.java
src/main/java/com/tangmo/shengmei/service/impl/: AdminServiceImpl.java  CarForumServiceImpl.java  CommodityServiceImpl.java  CommonServiceImpl.java  ConvInfoServiceImpl.java  DeliverRemindServiceImpl.java  GoodsOrderServiceImpl.java  GoodsReturnServiceImpl.java  IllegalServiceImpl.java  ImgFileServiceImpl.java  MyCollectServiceImpl.java  PayServiceImpl.java  ShopCartServiceImpl.java  ShopGoodsServiceImpl.java  ShopVerifyServiceImpl.java  UserAddressServiceImpl.java  UserCarServiceImpl.java  UserServiceImpl.java  UserShopServiceImpl.java  fileServiceImpl.java
src/main/java/com/tangmo/shengmei/utility/JisuData/: SearchExpress.java  SearchIllegalOrder.java
src/main/java/com/tangmo/shengmei/utility/code/: ErrorResult.java  OrderCode.java  Page.java  Result.java  ResultUtil.java
src/main/java/com/tangmo/shengmei/utility/file/: FileUtil.java  ImgUtil.java
src/main/java/com/tangmo/shengmei/utility/http/: HttpUtil.java  SendMsg.java
src/main/java/com/tangmo/shengmei/utility/number/: RandomString.java
src/main/resources/: application.yml  logback.xml
src/main/resources/prop/: path.properties
src/main/resources/static/: api_data.js  api_data.json  api_project.js  api_project.json
src/test/java/com/tangmo/shengmei/: ShengmeiApplicationTests.java
(+21 files in other folders)
